MyWeather/MyWeather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			       x:Class="MyWeather.WeatherPage"
			       BackgroundImage="greenfieldback.jpg">

    <Grid Padding="20,50,20,50" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" >

          <Entry x:Name="txtLocation" Text="Seattle,WA" />
          <Button Text="Get Weather" Clicked="OnGetWeatherClicked" >
            <Button.BackgroundColor>
              <OnPlatform x:TypeArguments="Color">
                <OnPlatform.iOS>#80FFFFFF</OnPlatform.iOS>
              </OnPlatform>
            </Button.BackgroundColor>
          </Button>
          <Label x:Name="lblTemp" Text="Temperature:" TextColor="White" />
          <Label x:Name="lblHighTemp" Text="High:" TextColor="White" />
          <Label x:Name="lblLowTemp" Text="Low:" TextColor="White" />
        </StackLayout>

        <Label Grid.Row="2" Grid.Column="1" x:Name="lblTempBig" Text="" TextColor="White" >
            <Label.Font>
                <OnPlatform x:TypeArguments="Font">
                    <OnPlatform.iOS>84</OnPlatform.iOS>
                    <OnPlatform.Android>96</OnPlatform.Android>
                    <OnPlatform.WinPhone>128</OnPlatform.WinPhone>
                </OnPlatform>
            </Label.Font>
        </Label>
    </Grid>
</ContentPage>